# csharp-playwright-framework

./: csharp-playwright-framework.sln
.github/worflows/: playwright.yml
.github/workflows/: playwright.yml
PlaywrightFramework/: .runsettings  HeaderTests.cs  PlaywrightFramework.csproj  appsettings.json
PlaywrightFramework/Config/: ConfigManager.cs  PagePathOptions.cs
PlaywrightFramework/Pages/: HomePage.cs
PlaywrightFramework/Pages/Components/: HeaderComponent.cs
